pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
rootProject.name = "Fonocardio_V3"

include ':GraphView'
project(':GraphView').projectDir = new File(rootDir, 'repositoriosExternos/GraphView/')
