# Fonocardiograma

./: Lista de partes y costos.xlsx  README.md  ~$opuesta PI AlejandroV4.docx
APK/: Fonocardiograma.apk
Circuitos/Acondicionamiento_V3A/: Fonocardiograma_V3A.kicad_pcb  Fonocardiograma_V3A.kicad_prl  Fonocardiograma_V3A.kicad_pro  Fonocardiograma_V3A.kicad_sch  PCB_corazon_V3A.rar  fp-lib-table  sym-lib-table
Circuitos/Acondicionamiento_V3B/: Fonocardiograma_V3B.kicad_pcb  Fonocardiograma_V3B.kicad_prl  Fonocardiograma_V3B.kicad_pro  Fonocardiograma_V3B.kicad_sch  (+5 more)
Codigo AndroidStudio/Fonocardio_V3/: settings.gradle
Codigo AndroidStudio/Fonocardio_V3/app/: build.gradle  local.properties
Codigo AndroidStudio/Fonocardio_V3/app/release/: output-metadata.json
Codigo AndroidStudio/Fonocardio_V3/app/src/androidTest/java/com/closerpilot/fonocardio_v3/: ExampleInstrumentedTest.java
Codigo AndroidStudio/Fonocardio_V3/app/src/androidTest/java/com/closerpilot/myapplication/: ExampleInstrumentedTest.java
Codigo AndroidStudio/Fonocardio_V3/app/src/main/: AndroidManifest.xml
Codigo AndroidStudio/Fonocardio_V3/app/src/main/assets/: index.html
Codigo AndroidStudio/Fonocardio_V3/app/src/main/java/com/closerpilot/fonocardio_v3/LinkedDevices/: LinkedDevicesActivity.java
Codigo AndroidStudio/Fonocardio_V3/app/src/main/java/com/closerpilot/fonocardio_v3/Main/: MainActivity.java
Codigo AndroidStudio/Fonocardio_V3/app/src/main/java/com/closerpilot/fonocardio_v3/Main/Model/: ThreadData.java  ThreadDataProcess.java  ThreadHttpServer.java  WebSocketHttp.java  __Constants__.java  __PlugginControl__.java
Codigo AndroidStudio/Fonocardio_V3/app/src/main/java/com/closerpilot/fonocardio_v3/Main/Model/Plugins/: myChronometer.java  myPlotter.java  myTimer.java  myToast.java  myVibrator.java  myWebSocket.java
Codigo AndroidStudio/Fonocardio_V3/app/src/main/res/drawable/: baseline_bluetooth_24.xml  baseline_folder_24.xml  baseline_wifi_24.xml
Codigo AndroidStudio/Fonocardio_V3/app/src/main/res/layout/: activity_linked_devices.xml  activity_main.xml  configuration.xml
Codigo AndroidStudio/Fonocardio_V3/app/src/main/res/layout-land/: activity_main.xml
Codigo AndroidStudio/Fonocardio_V3/app/src/main/res/menu/: overflow.xml
Codigo AndroidStudio/Fonocardio_V3/app/src/main/res/values/: strings.xml  themes.xml
Codigo AndroidStudio/Fonocardio_V3/app/src/main/res/values-night/: themes.xml
Codigo AndroidStudio/Fonocardio_V3/app/src/test/java/com/closerpilot/fonocardio_v3/: ExampleUnitTest.java
Codigo AndroidStudio/Fonocardio_V3/app/src/test/java/com/closerpilot/myapplication/: ExampleUnitTest.java
Codigo AndroidStudio/Fonocardio_V3/gradle/wrapper/: gradle-wrapper.properties
Codigo AndroidStudio/Fonocardio_V3/repositoriosExternos/GraphView/: build.gradle
(+58 files in other folders)
