G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2023-04-23T00:27:49-06:00*
G04 #@! TF.ProjectId,Fonocardiograma_V3A,466f6e6f-6361-4726-9469-6f6772616d61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-04-23 00:27:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.689429X0.477297X0.477297X-0.689429X0.689429X-0.477297X-0.477297X0.689429X0*%
%ADD11RoundRect,0.250000X0.574524X0.097227X0.097227X0.574524X-0.574524X-0.097227X-0.097227X-0.574524X0*%
%ADD12RotRect,1.700000X0.650000X135.000000*%
%ADD13RoundRect,0.250000X-0.070711X0.565685X-0.565685X0.070711X0.070711X-0.565685X0.565685X-0.070711X0*%
%ADD14RoundRect,0.250000X0.097227X-0.574524X0.574524X-0.097227X-0.097227X0.574524X-0.574524X0.097227X0*%
%ADD15RoundRect,0.250000X-0.088388X0.548008X-0.548008X0.088388X0.088388X-0.548008X0.548008X-0.088388X0*%
G04 APERTURE END LIST*
D10*
X101736025Y-74285974D03*
X100838000Y-75184000D03*
X99939974Y-76082026D03*
X99041948Y-76980051D03*
X102542127Y-80480230D03*
X103440152Y-79582204D03*
X104338178Y-78684178D03*
X105236204Y-77786153D03*
D11*
X105889623Y-72869623D03*
X104422377Y-71402377D03*
D12*
X109691900Y-73777977D03*
X110589926Y-72879952D03*
X111487952Y-71981926D03*
X112385977Y-71083900D03*
X107224098Y-65922021D03*
X106326072Y-66820046D03*
X105428046Y-67718072D03*
X104530021Y-68616098D03*
D13*
X105101107Y-81334893D03*
X103686893Y-82749107D03*
D14*
X105184377Y-84045623D03*
X106651623Y-82578377D03*
D15*
X102362000Y-57912000D03*
X100912432Y-59361568D03*
X99060000Y-61214000D03*
X97610432Y-62663568D03*
M02*
